{"name":"INKLAB Agenda Premium","short_name":"INKLAB","start_url":"index.html","display":"standalone","background_color":"#f7f5ef","theme_color":"#f7f5ef","icons":[{"src":"assets/icons/icon.svg","sizes":"any","type":"image/svg+xml"}]}
